<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"高度"</Description>
      <LastState Value="20" RealAddress="01005338"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+5338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"高度"</Description>
      <LastState Value="20" RealAddress="010056A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+56A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"宽度"</Description>
      <LastState Value="16" RealAddress="01005334"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+5334</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"宽度"</Description>
      <LastState Value="16" RealAddress="010056AC"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+56AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"方块开始位置"</Description>
      <LastState Value="252645135" RealAddress="01005361"/>
      <VariableType>4 Bytes</VariableType>
      <Address>01005361</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"时间"</Description>
      <LastState Value="0" RealAddress="0100579C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+579C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"显示雷数"</Description>
      <LastState Value="42" RealAddress="01005194"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+5194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"所有雷数"</Description>
      <LastState Value="43" RealAddress="01005330"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+5330</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"所有雷数"</Description>
      <LastState Value="43" RealAddress="010056A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>winmine.exe+56A4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
